{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest --runInBand --coverage",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "mariadb": "^3.3.1",
    "node-calendar": "^0.1.5",
    "nodemailer": "^6.9.16",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "swagger-inline": "^7.0.1"
  }
}
